{
  "name": "frontendlearn",
  "version": "1.0.0",
  "main": "src/js/app.js",
  "repository": "https://github.com/Echzio/TrueFrontLearn.git",
  "author": "Echzio <aleksassincreed@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --open"
  },
  "devDependencies": {
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
